.projects {
    width: 100%;
}

.projects .container {
    width: 1240px;
    margin: 4rem auto;
    padding: 4rem 0;
}

.projects h2 {
    font-size: 3rem;
    text-align: center;
}

.projects .container .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}

.projects .project-card {
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
    padding: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.projects .project-card:hover {
    transform: translateY(-5px);
}

.projects img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.projects .project-card h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-top: 1rem;
}

.projects .project-card p {
    color: #787878;
    font-size: 1.1rem;
    margin: 12px 0;
}

@media screen and (max-width: 940px) {
    .projects .container {
        width: 100%;
    }

    .projects .container .content {
        grid-template-columns: 1fr;
    }
}
