.projects {
    width: 100%;
}

.projects .container {
    width: 1240px;
    margin: 4rem auto;
    padding: 4rem 0;
}

.projects h2 {
    font-size: 3rem;
    text-align: center;
}

.projects .container .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}

/* Updated project-card section */
.projects .project-card {
    display: grid;
    grid-template-areas: "image image"
                         "image image"
                         "image image"
                         "description description";                       

    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease;
    overflow: hidden;
    height: 500px; /* Adjust height as needed */
}

/* New project-card-content section */
.projects .project-card-content {

    grid-area: description;
    bottom: 0;
    background: rgb(27, 27, 27);
    color: white;
    width: 100%;
    padding: 1rem;
}
.projects .project-card-image {

    overflow: hidden;
    grid-area: 1/1/4/5;


}
.projects .project-card-image img {
    width: 100%;
    height: 100%;
    object-fit:  cover;
    

}
.projects .project-card:hover {
    transform: translateY(-5px);
}

/* Updated h3 and p inside project-card */
.projects .project-card h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-top: 0; /* Adjust as needed */
}

.projects .project-card p {
    color: white; /* Adjust color for visibility on new background */
    font-size: 1.1rem;
    margin: 12px 0;
}

@media screen and (max-width: 940px) {
    .projects .container {
        width: 100%;
    }

    .projects .container .content {
        grid-template-columns: 1fr;
    }
}
